# Telegram API Credentials from my.telegram.org
API_ID="39487513"
API_HASH="fee3904a96f14547de0eac7dafa567d3"

# Bot Token from @BotFather
BOT_TOKEN="8244871325:AAFEsfRnci5O2ZmiZbwI-tusJdg0TA_ZOk0"

# Bot Username without the "@"
BOT_USERNAME="HZ hosting bot"

# Admin User ID (your Telegram user ID)
ADMIN_ID="8492074183"

# MongoDB Credentials
MONGO_URI="mongodb+srv://vempire395_db_user:41Ars%40117@cluster0.6lb2q1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="pyro_hoster"

# FileBrowser Config
FILEBROWSER_API_URL="https://www.xxxxxx.xyz/api"
FILEBROWSER_ADMIN_USER="admin"
FILEBROWSER_ADMIN_PASS="xxxxxxxx"
FILEBROWSER_PUBLIC_URL="https://www.xxxxxxx.xyz"

PORT="8080"
